[33mcommit 7d07470c56cb4d54b3f33a1cd662f81b674be343[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: darllan silva <darllanjose@gmail.com>
Date:   Wed Jun 15 23:11:40 2022 -0300

    criando os arquivos principais, index e style, bem como modificamos o readme

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/readme.md b/readme.md[m
[1mindex c335323..18ce916 100644[m
[1m--- a/readme.md[m
[1m+++ b/readme.md[m
[36m@@ -1 +1,2 @@[m
[31m-meu primeiro commit no git![m
\ No newline at end of file[m
[32m+[m[32mmeu primeiro commit no git![m
[32m+[m[32mincluindo mais uma linha.[m
[1mdiff --git a/style.css b/style.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 3da9af4822ad517478e2497afffb8da49896dcb2[m
Author: darllan silva <darllanjose@gmail.com>
Date:   Wed Jun 15 23:00:33 2022 -0300

    primeiro commit

[1mdiff --git a/readme.md b/readme.md[m
[1mnew file mode 100644[m
[1mindex 0000000..c335323[m
[1m--- /dev/null[m
[1m+++ b/readme.md[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mmeu primeiro commit no git![m
\ No newline at end of file[m
